FileDaemon {
  Name = FD_NAME
  Plugin Directory = /usr/lib64/bareos/plugins
  Maximum Concurrent Jobs = 1 
  Pid Directory = /tmp
  Working Directory = /tmp
}

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = DIRECTOR_NAME
  Password = "DIRECTOR_PASSWORD"
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = backup-fd-dir = all, !skipped, !restored
}


